<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="619.0" style="-fx-background-color: rgb(72,69,174);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="41.0" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: rgb(127,108,235);">
         <children>
            <Button fx:id="btnLista" layoutX="28.0" layoutY="38.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="142.0" style="-fx-background-color: rgb(72,69,174); -fx-background-radius: 10;" text="Lista de Produtos" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnProdutos" layoutX="29.0" layoutY="79.0" mnemonicParsing="false" style="-fx-background-color: rgb(72,69,174); -fx-background-radius: 10;" text="Adicionar Produtos" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnDados" layoutX="29.0" layoutY="119.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="142.0" style="-fx-background-color: rgb(72,69,174); -fx-background-radius: 10;" text="Dados Pessoais" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnDeletar" layoutX="30.0" layoutY="161.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="142.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="Deletar Perfil" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnSair" layoutX="74.0" layoutY="346.0" mnemonicParsing="false" style="-fx-background-color: rgb(72,69,174); -fx-background-radius: 10;" text="SAIR" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="262.0" fitWidth="378.0" layoutX="245.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/LogoPrincipal.png" />
         </image>
      </ImageView>
      <Label layoutX="278.0" layoutY="55.0" text="GERENCIADOR DE ESTOQUE" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
