<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="944.0" prefWidth="1676.0" style="-fx-background-color: rgb(72,69,174);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaPrincipalController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="1080.0" prefWidth="442.0" style="-fx-background-color: rgb(127,108,235); -fx-alignment: top- center; -fx-spacing: 65;" stylesheets="@../util/style.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="BtnLista" mnemonicParsing="false" onAction="#handleButtonLista" prefHeight="58.0" prefWidth="329.0" styleClass="prop-buttons" text="Lista de Produtos">
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BtnAdicionarFornecedor" mnemonicParsing="false" onAction="#handleButtonAdicionarFornecedor" prefHeight="58.0" prefWidth="364.0" styleClass="prop-buttons" text="Adicionar Fornecedor">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="BtnAdicionar" mnemonicParsing="false" onAction="#handleButtonBtnAdicionar" prefHeight="58.0" prefWidth="331.0" styleClass="prop-buttons" text="Adicionar Produtos" textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BtnDados" mnemonicParsing="false" onAction="#handleButtonBtnDados" prefHeight="58.0" prefWidth="337.0" styleClass="prop-buttons" text="Dados Pessoais">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BtnDeletar" mnemonicParsing="false" onAction="#handleButtonBtnDeletar" prefHeight="58.0" prefWidth="325.0" style="-fx-background-color: red;" styleClass="prop-buttons" text="Deletar Perfil">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BtnSair" mnemonicParsing="false" onAction="#handleButtonBtnSair" prefHeight="39.0" prefWidth="30.0" styleClass="other-button" text="Sair">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="120.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgb(72,69,174);" stylesheets="@../Documents/GitHub/gerenciadordeestoque/gerenciadordeestoque/src/util/style.css">
         <children>
            <Label text="GERENCIADOR DE ESTOQUE" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="64.0" />
               </font>
               <VBox.margin>
                  <Insets top="140.0" />
               </VBox.margin>
            </Label>
            <ImageView fitHeight="579.0" fitWidth="829.0" pickOnBounds="true" styleClass="image-view" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../imagens/LogoPrincipal.png" />
               </image>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </VBox>
   </center>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</BorderPane>
