<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="700.0" prefWidth="1048.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testejavafx.v2.Controller">
    <content>
        <AnchorPane prefHeight="600.0" prefWidth="1001.0" style="-fx-background-color: rgb(72, 69, 174);">
            <TextField fx:id="txtPesquisar" layoutX="190.0" layoutY="25.0" onKeyTyped="#handleKeyPressedPesquisar" prefHeight="26.0" prefWidth="666.0" style="-fx-background-color: #7f6ceb;" />
         <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="821.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@imagens/pesquisar.png" />
            </image>
         </ImageView>
         <VBox fx:id="panelContainer" layoutX="199.0" layoutY="132.0" prefHeight="183.0" prefWidth="648.0" spacing="5" />
         
        </AnchorPane>
    </content>
</ScrollPane>
