<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="panel" prefHeight="129.0" prefWidth="646.0" style="-fx-background-color: #7f6ceb;" styleClass="panel" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="lblnome" layoutX="122.0" layoutY="14.0" prefHeight="18.0" prefWidth="415.0" style="-fx-background-color: #56499e;" text="Nome: Produto" textFill="WHITE" />
   <Label fx:id="lblquantidade" layoutX="122.0" layoutY="40.0" prefHeight="18.0" prefWidth="415.0" style="-fx-background-color: #56499e;" text="Quantidade: 150" textFill="WHITE" />
   <Label fx:id="lblpreco" layoutX="122.0" layoutY="67.0" prefHeight="18.0" prefWidth="415.0" style="-fx-background-color: #56499e;" text="Preço: R$ 150.4" textFill="WHITE" />
   <ImageView fx:id="fotoProduto" fitHeight="83.0" fitWidth="92.0" layoutX="21.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../imagens/produto-padrao.png" />
      </image>
   </ImageView>
   <Label fx:id="lblTipo" layoutX="122.0" layoutY="96.0" prefHeight="18.0" prefWidth="415.0" style="-fx-background-color: #56499e;" text="Tipo: 1" textFill="WHITE" />
   <MenuButton fx:id="Opcoes" layoutX="548.0" layoutY="25.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="92.0" style="-fx-background-color: #56499e;" text="Opções" textFill="WHITE">
     <items>
       <MenuItem fx:id="btnEditar" mnemonicParsing="false" text="Editar" />
       <MenuItem fx:id="btnDeletar" mnemonicParsing="false" text="Deletar" />
        <MenuItem fx:id="btnEntrada" mnemonicParsing="false" text="Entrada " />
        <MenuItem fx:id="btnRetirada" mnemonicParsing="false" text="Retirada " />
        <MenuItem fx:id="btnDevolucao" mnemonicParsing="false" text="Devolução" />
     </items>
   </MenuButton>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
