<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="875.0" prefWidth="1344.0" style="-fx-background-color: rgb(127,108,235);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaLoginController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="767.0" style="-fx-background-color: rgb(72,69,174); -fx-background-radius: 30px;">
         <children>
            <Label layoutX="296.0" layoutY="53.0" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="39.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail" layoutX="63.0" layoutY="204.0" prefHeight="39.0" prefWidth="332.0" promptText="Digite o email aqui" style="-fx-background-color: rgb(127,108,235); -fx-text-fill: white;" />
            <PasswordField fx:id="passwordFieldSenha" layoutX="63.0" layoutY="342.0" prefHeight="39.0" prefWidth="332.0" promptText="Digite sua senha aqui" style="-fx-background-color: rgb(127,108,235); -fx-text-fill: white;" />
            <Label layoutX="63.0" layoutY="310.0" text="SENHA" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="169.0" text="EMAIL" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnEntrar" layoutX="187.0" layoutY="418.0" mnemonicParsing="false" onAction="#handleButtonEntrar" style="-fx-font-family: tahoma; -fx-font-weight: bold; -fx-background-color: rgb(127,108,235);" text="ENTRAR" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label layoutX="286.0" layoutY="573.0" text="NÃO POSSUI CONTA?" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnCadastrar" layoutX="305.0" layoutY="596.0" mnemonicParsing="false" onAction="#handleButtonCadastrar" style="-fx-background-color: rgb(127,108,235); -fx-font-weight: bold;" text="CADASTRAR-SE" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView fitHeight="241.0" fitWidth="321.0" layoutX="446.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/macaco-louquinho.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</StackPane>
